{
    "name": "oslo-water-level-sensor",
    "version": "2024.11.03",
    "builds": [
        {
            "chipFamily": "ESP8266",
            "ota": {
                "md5": "0f8428db7b51dadde3243f7a88746e78",
                "path": "https://cobustaljaard.github.io/esphome-updates/oslo-water-level-sensor/firmware.ota.bin"
            }
        },
        {
            "chipFamily": "ESP32",
            "ota": {
                "md5": "0f8428db7b51dadde3243f7a88746e78",
                "path": "https://cobustaljaard.github.io/esphome-updates/oslo-water-level-sensor/firmware.ota.bin"
            }
        }
    ]
}