{
    "name": "oslo-water-level-sensor",
    "version": "2024.10.22",
    "builds": [
        {
            "chipFamily": "ESP8266",
            "ota": {
                "md5": "a11f55205d26b09214082ad3336b17ea",
                "path": "https://cobustaljaard.github.io/esphome-updates/oslo-water-level-sensor/firmware.ota.bin"
            }
        },
        {
            "chipFamily": "ESP32",
            "ota": {
                "md5": "a11f55205d26b09214082ad3336b17ea",
                "path": "https://cobustaljaard.github.io/esphome-updates/oslo-water-level-sensor/firmware.ota.bin"
            }
        }
    ]
}