{
  "name": "My ESPHome Managed HTTPS Updates Test",
  "version": "001",
  "builds": [
    {
      "chipFamily": "nodemcu-32s",
      "ota": {
        "md5": "1d42848d305ed4ef0a6e05e8efb9a885",
        "path": "/manage-test/firmware.ota.bin",
        "release_url": "https://cobustaljaard.github.io/esphome-updates",
        "summary": "Test 001",
      }
    }
  ]
}
