{
    "name": "oslo-stoep-sensors-esp32",
    "version": "2025.06.11",
    "builds": [
        {
            "chipFamily": "ESP8266",
            "ota": {
                "md5": "568c94347eb3e4bb59958292542eab83",
                "path": "https://cobustaljaard.github.io/esphome-updates/oslo-stoep-sensors-esp32/firmware.ota.bin"
            }
        },
        {
            "chipFamily": "ESP32",
            "ota": {
                "md5": "568c94347eb3e4bb59958292542eab83",
                "path": "https://cobustaljaard.github.io/esphome-updates/oslo-stoep-sensors-esp32/firmware.ota.bin"
            }
        }
    ]
}