{
    "name": "oslo-stoep-camera",
    "version": "2025.07.12",
    "builds": [
        {
            "chipFamily": "ESP8266",
            "ota": {
                "md5": "03ef1a9aa09b09089d46e38872755f56",
                "path": "https://cobustaljaard.github.io/esphome-updates/oslo-stoep-camera/firmware.ota.bin"
            }
        },
        {
            "chipFamily": "ESP32",
            "ota": {
                "md5": "03ef1a9aa09b09089d46e38872755f56",
                "path": "https://cobustaljaard.github.io/esphome-updates/oslo-stoep-camera/firmware.ota.bin"
            }
        }
    ]
}