{
    "name": "oslo-stoep-camera",
    "version": "2025.08.30",
    "builds": [
        {
            "chipFamily": "ESP8266",
            "ota": {
                "md5": "a115eaa0505790f018971db9df08ed2a",
                "path": "https://cobustaljaard.github.io/esphome-updates/oslo-stoep-camera/firmware.ota.bin"
            }
        },
        {
            "chipFamily": "ESP32",
            "ota": {
                "md5": "a115eaa0505790f018971db9df08ed2a",
                "path": "https://cobustaljaard.github.io/esphome-updates/oslo-stoep-camera/firmware.ota.bin"
            }
        }
    ]
}