{
    "name": "oslo-stoep-sensors",
    "version": "2024.9.21",
    "builds": [
        {
            "chipFamily": "nodemcu",
            "ota": {
                "md5": "4812094dfb695ab1eebc6103f8e3f369",
                "path": "https://cobustaljaard.github.io/esphome-updates/oslo-stoep-sensors/firmware.ota.bin"
            }
        }
    ]
}